PORT=4000
BD='mongodb://carlosflorez8:92110370328.Carm@ac-3pljmyx-shard-00-00.nf3zzus.mongodb.net:27017,ac-3pljmyx-shard-00-01.nf3zzus.mongodb.net:27017,ac-3pljmyx-shard-00-02.nf3zzus.mongodb.net:27017/mern_parroquias?ssl=true&replicaSet=atlas-115u5t-shard-0&authSource=admin&retryWrites=true&w=majority'

